<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div class="cartao__conteudo__pergunta"></div>
    <p>O que é Java Script?</p>
</div>                        
<div class="cartao__conteudo__resposta">
    <p>O Java Script é uma linguagem de programação.</p>
</div>

<div class="cartao__conteudo__pergunta"></div>
    <p>O que é CSS?</p>
</div>                        
<div class="cartao__conteudo__resposta">
    <p>O CSS é uma linguagem de estilização.</p>
</div>